plugin:
  name: REST API
  package: rest-api
  description: |
    An AaC plugin that provides a RESTful API for managing and interacting with
    the AaC Python package.
  commands:
    - name: rest-api
      helpText: Start a RESTful interface for interacting with and managing AaC.
      run_before:
        - plugin: Check AaC
          command: check
      run_after:
        - plugin: Generate
          command: generate
      input:
        - name: --host
          type: string
          description: Set the hostname of the service. Useful for operating behind proxies.
          defualt: 0.0.0.0
        - name: --port
          type: int
          python_type: int
          description: The port to which the RESTful service will be bound.
          default: 8080
      acceptance:
        - name: Start the RESTful API.
          scenarios:
            - name: Start the RESTful API without arguments.
              when:
                - The aac app is run with the rest-api command.
              then:
                - The RESTful API is accessible on the default port value.
            - name: Start the RESTful API with arguments.
              given:
                - The {{rest-api.input.--host}} contains a valid hostname.
                - The {{rest-api.input.--port}} contains a valid, open port.
              when:
                - The aac app is run with the rest-api command.
              then:
                - The RESTful API is accessible on the port specified by the port argument.
                - The RESTful API returns links to itself with the hostname specified by the host argument.
    - name: gen-openapi-spec
      helpText: Write the OpenAPI schema to a JSON file.
      input:
        - name: output_directory
          type: directory
          description: The output directory in which to write the AaC OpenAPI JSON file.
      acceptance:
        - name: Output OpenAPI to file.
          scenarios:
            - name: Output the OpenAPI specification to file.
              when:
                - The aac app is run with the generate-openapi-spec command.
              then:
                - The OpenAPI schema is written to the output directory in a JSON file.
